{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --coverage",
    "prod": "NODE_ENV=production pm2 start server.js --name quiz-exam-server",
    "stop": "pm2 stop quiz-exam-server && pm2 delete quiz-exam-server",
    "logs": "pm2 logs quiz-exam-server"
  },
  "keywords": [],
  "author": "Smitraj Bankar ByteNinjaSmit",
  "license": "MIT",
  "description": "MERN server for quiz exam portal",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bull": "^4.16.5",
    "child_process": "^1.0.2",
    "code-runner": "^1.0.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.0.3",
    "fs-extra": "^11.2.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "path": "^0.12.7",
    "rate-limit-redis": "^4.2.0",
    "rate-limiter-flexible": "^5.0.5",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-redis": "^5.4.0",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
